<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SampleProjectNunit.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="driverChrome" Type="System.String" Scope="Application">
      <Value Profile="(Default)">chrome</Value>
    </Setting>
    <Setting Name="driverFireFox" Type="System.String" Scope="Application">
      <Value Profile="(Default)">firefox</Value>
    </Setting>
    <Setting Name="organisationIBM" Type="System.String" Scope="User">
      <Value Profile="(Default)">IBM</Value>
    </Setting>
  </Settings>
</SettingsFile>